<!DOCTYPE html> 
 <html>
  <head>
   <meta charset="utf-8">
   <meta name="description" content="Final Lesson">
   <title>I ended the Course</title>
   <style>
     body{margin: 0; padding: 0;font-family:Tahoma}
    
    .header
    {
     background: #333;
     color: #FFF;
     font-size: 20px;
     text-align: center;
     padding: 20px
    }
    
    .navigation
    {
     background: #DDD;
     color:#676767;
     text-align: center;
    }
    
    ul {list-style: none;padding: 0px;margin: 0px}
    ul li {display: inline-block;padding: 10px}
    
    .content
    {
     text-align: center;
     padding: 0px;
    }
    
    .footer
    {
     background: #333;
     padding: 0px;
     color: #FFF;
     text-align: center;
    }
   </style>
   <script></script>
  </head>
  <body>
   <div class="header">
    تأثير وسائل الإعلام
   </div>
   <div class="navigation">
    <ul>
     <li>القنوات</li>
     <li>الصحف</li>
     <li>المجلات</li>
    </ul>
   </div>
   <div class="content">
    <img src="unicef_logo.png">
    <h1>وسائل الإعلام</h1>
   </div>
   <div class="footer">Footer&copy;</div>
  </body>
 </html>
  